# CK_CNPM_DoctorBooking_BE

./: README.md  pom.xml
ai/: Final_of_DACNPM.ipynb  disease_prediction_model.keras
sql/: add_data_doctor.sql  add_data_medicines_diseases .txt  add_data_symtons_department.sql  insert_schedule.sql  modified_schedule.sql  online_doctor_appointment.sql
src/main/java/com/example/OT/Doctor/Booking/: DoctorBookingApplication.java
src/main/java/com/example/OT/Doctor/Booking/Config/: JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/OT/Doctor/Booking/Controller/: AppointmentController.java  AuthController.java  DepartmentController.java  DoctorController.java  PrescriptionController.java  ScheduleController.java  SymptomController.java  UserController.java
src/main/java/com/example/OT/Doctor/Booking/Controller/AI/: AiIntegrationController.java
src/main/java/com/example/OT/Doctor/Booking/Controller/Admin/: AdminAppointmentController.java  AdminDepartmentController.java  AdminDoctorController.java  AdminPatientController.java  AdminScheduleController.java  AdminSymptomController.java
src/main/java/com/example/OT/Doctor/Booking/DTO/: AppointmentResponse.java  BookAppointmentRequest.java  DepartmentDTO.java  DoctorDTO.java  DoctorDetailDTO.java  HistoryAppointmentDTO.java  LoginRequest.java  LoginResponse.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  PrescriptionRequestDTO.java  PrescriptionResponseDTO.java  ResetPaswordRequest.java  SignUpDTO.java  SymptomDTO.java  UserEditDTO.java  UserInfoDTO.java
src/main/java/com/example/OT/Doctor/Booking/DTO/AI/: PredictionResponse.java  SymptomsRequest.java
src/main/java/com/example/OT/Doctor/Booking/DTO/Admin/: AppointmentResponseDTO.java  DepartmentCreateRequestDTO.java  DepartmentResponseDTO.java  DepartmentUpdateRequestDTO.java  DepartmentWithDoctorsDTO.java  DoctorCreateRequestDTO.java  DoctorResponseDTO.java  DoctorUpdateRequestDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  SymptomCreateRequestDTO.java  SymptomResponseDTO.java  SymptomUpdateRequestDTO.java
src/main/java/com/example/OT/Doctor/Booking/Entity/: Appointment.java  AppointmentHistory.java  Department.java  Disease.java  Doctor.java  Medicine.java  Prescription.java  PrescriptionDetail.java  Schedule.java  Symptom.java  SymptomDepartment.java  User.java
src/main/java/com/example/OT/Doctor/Booking/Enum/: Role.java
src/main/java/com/example/OT/Doctor/Booking/Exception/: BookingConflictException.java
src/main/java/com/example/OT/Doctor/Booking/Filter/: JwtAuthFilter.java
src/main/java/com/example/OT/Doctor/Booking/Repository/: AppointmentRepository.java  DepartmentRepository.java  DiseaseRepository.java  DoctorRepository.java  MedicineRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  ScheduleRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/example/OT/Doctor/Booking/Repository/Admin/: AppointmentAdminRepository.java  DepartmentAdminRepository.java  DoctorAdminRepository.java  SymptomAdminRepository.java
src/main/java/com/example/OT/Doctor/Booking/Service/: AppointmentService.java  AuthService.java  DepartmentService.java  DoctorService.java  PrescriptionService.java  ScheduleService.java  SymptomService.java  TokenBlacklistService.java  TwoFactorAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/OT/Doctor/Booking/Service/Admin/: AdminAppointmentService.java  AdminDepartmentService.java  AdminDoctorService.java  AdminPatientService.java  AdminScheduleService.java  AdminSymptomService.java
src/main/resources/: application.properties
src/test/java/com/example/OT/Doctor/Booking/: DoctorBookingApplicationTests.java
