# Application name
spring.application.name=Doctor-Booking

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d0qt3oodl3ps739250kg-a.singapore-postgres.render.com:5432/db_dacnpm_nrs1
spring.datasource.username=cnpm_ot_27_05
spring.datasource.password=damp8tDWaQ3hnoZv6oC1B1NfOyvbjrPg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springdoc.swagger-ui.enabled=false

# JWT
jwt.secret=xrycfgvh+/235+s/132asfj/+35sd
jwt.expiration=86400000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=581420503961-363r5e0is6ai3cjlettkkjfrp3fi6vh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=your-facebook-app-id
#spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-app-secret
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Redis Local
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Ho?c Redis Cloud (Free tier)
#spring.redis.host=redis-12345.c1.asia-northeast1-1.gce.cloud.redislabs.com
#spring.redis.port=12345
#spring.redis.password=your-redis-password