INSERT INTO Medicines (name, description, unit, price, stock_quantity, manufacturer, expiry_date) VALUES
                                                                                                      ('Paracetamol', 'Thuốc giảm đau, hạ sốt', 'Viên', 100.00, 500, 'ABC Pharma', '2027-12-31'),
                                                                                                      ('Ibuprofen', 'Thuốc chống viêm, giảm đau', 'Viên', 120.00, 300, 'XYZ Pharmaceuticals', '2026-08-15'),
                                                                                                      ('Amoxicillin', 'Kháng sinh điều trị nhiễm trùng', 'Viên', 150.00, 400, 'MediCo', '2025-11-30'),
                                                                                                      ('Aspirin', 'Thuốc giảm đau, chống viêm', 'Viên', 80.00, 600, 'PharmaLife', '2025-05-20'),
                                                                                                      ('Ciprofloxacin', 'Kháng sinh phổ rộng', 'Viên', 180.00, 250, 'HealthCorp', '2026-06-10'),
                                                                                                      ('Loratadine', 'Thuốc kháng histamine, giảm dị ứng', 'Viên', 90.00, 700, 'AllerCo', '2027-02-28'),
                                                                                                      ('Omeprazole', 'Thuốc ức chế bơm proton, điều trị loét dạ dày', 'Viên', 130.00, 300, 'StomachCare', '2026-01-25'),
                                                                                                      ('Metformin', 'Thuốc điều trị tiểu đường loại 2', 'Viên', 160.00, 400, 'DiabetesRx', '2025-12-31'),
                                                                                                      ('Simvastatin', 'Thuốc giảm mỡ máu', 'Viên', 200.00, 350, 'CardioMed', '2027-04-10'),
                                                                                                      ('Losartan', 'Thuốc điều trị tăng huyết áp', 'Viên', 140.00, 500, 'HeartHealth', '2026-09-15'),
                                                                                                      ('Hydrochlorothiazide', 'Thuốc lợi tiểu, điều trị cao huyết áp', 'Viên', 110.00, 450, 'PharmaLife', '2026-03-22'),
                                                                                                      ('Levothyroxine', 'Thuốc điều trị suy giáp', 'Viên', 160.00, 350, 'ThyroidMed', '2026-11-05'),
                                                                                                      ('Furosemide', 'Thuốc lợi tiểu', 'Viên', 70.00, 600, 'Medica', '2025-07-18'),
                                                                                                      ('Diazepam', 'Thuốc an thần, giảm lo âu', 'Viên', 120.00, 300, 'RelaxPharma', '2026-10-09'),
                                                                                                      ('Miconazole', 'Thuốc trị nấm ngoài da', 'Kem', 50.00, 400, 'SkinCare', '2025-04-30'),
                                                                                                      ('Nystatin', 'Thuốc trị nấm miệng và đường ruột', 'Viên', 140.00, 350, 'MediCo', '2026-02-14'),
                                                                                                      ('Doxycycline', 'Kháng sinh điều trị nhiễm trùng', 'Viên', 160.00, 500, 'BioPharma', '2026-07-20'),
                                                                                                      ('Prednisone', 'Thuốc giảm viêm, điều trị dị ứng', 'Viên', 100.00, 450, 'CureMed', '2027-01-01'),
                                                                                                      ('Clindamycin', 'Kháng sinh trị mụn và nhiễm trùng', 'Gel', 80.00, 200, 'DermPharma', '2026-09-10'),
                                                                                                      ('Fluoxetine', 'Thuốc điều trị trầm cảm, rối loạn lo âu', 'Viên', 150.00, 400, 'MindCare', '2026-12-15'),
                                                                                                      ('Sildenafil', 'Thuốc điều trị rối loạn cương dương', 'Viên', 250.00, 300, 'GenPharma', '2025-08-20'),
                                                                                                      ('Fexofenadine', 'Thuốc kháng histamine', 'Viên', 120.00, 500, 'AllerPharma', '2026-11-05'),
                                                                                                      ('Cetirizine', 'Thuốc kháng histamine, giảm dị ứng', 'Viên', 90.00, 600, 'Antihist', '2027-03-31'),
                                                                                                      ('Paroxetine', 'Thuốc chống trầm cảm, lo âu', 'Viên', 130.00, 350, 'MedPsych', '2026-06-20'),
                                                                                                      ('Tamsulosin', 'Thuốc điều trị phì đại tuyến tiền liệt', 'Viên', 180.00, 450, 'UroMed', '2025-12-01'),
                                                                                                      ('Benzoyl Peroxide', 'Thuốc trị mụn', 'Kem', 40.00, 700, 'ClearSkin', '2027-04-15'),
                                                                                                      ('Atenolol', 'Thuốc điều trị tăng huyết áp và đau thắt ngực', 'Viên', 110.00, 500, 'CardioPharma', '2026-05-17'),
                                                                                                      ('Fluticasone', 'Thuốc xịt mũi trị viêm mũi dị ứng', 'Xịt', 95.00, 300, 'RespiratoryMed', '2026-07-30'),
                                                                                                      ('Sertraline', 'Thuốc chống trầm cảm, lo âu', 'Viên', 140.00, 600, 'MentalWell', '2026-08-25'),
                                                                                                      ('Albuterol', 'Thuốc xịt điều trị hen suyễn', 'Xịt', 80.00, 500, 'AsthmaCare', '2026-12-10'),
                                                                                                      ('Diphenhydramine', 'Thuốc kháng histamine, giảm dị ứng', 'Viên', 70.00, 550, 'MedHistamine', '2027-05-12'),
                                                                                                      ('Tadalafil', 'Thuốc điều trị rối loạn cương dương', 'Viên', 220.00, 400, 'VitalPharma', '2025-09-18'),
                                                                                                      ('Ranitidine', 'Thuốc điều trị loét dạ dày', 'Viên', 120.00, 350, 'GastroCare', '2025-10-15'),
                                                                                                      ('Gabapentin', 'Thuốc điều trị đau thần kinh', 'Viên', 150.00, 300, 'NeuroMed', '2026-05-10'),
                                                                                                      ('Verapamil', 'Thuốc điều trị huyết áp cao và đau thắt ngực', 'Viên', 170.00, 450, 'HeartPharma', '2026-01-30'),
                                                                                                      ('Esomeprazole', 'Thuốc điều trị trào ngược dạ dày thực quản', 'Viên', 140.00, 500, 'GastroPharma', '2026-11-25'),
                                                                                                      ('Lisinopril', 'Thuốc điều trị tăng huyết áp', 'Viên', 130.00, 550, 'CardioMed', '2027-02-20'),
                                                                                                      ('Zolpidem', 'Thuốc an thần, điều trị mất ngủ', 'Viên', 120.00, 300, 'SleepCare', '2026-09-10');

INSERT INTO Diseases (name_vi, name_en, description) VALUES
                                                         ('Rối loạn lo âu', 'Panic Disorder', NULL),
                                                         ('Polyp dây thanh âm', 'Vocal Cord Polyp', NULL),
                                                         ('Hội chứng Turner', 'Turner Syndrome', NULL),
                                                         ('Cryptorchidism', 'Cryptorchidism', NULL),
                                                         ('Ngộ độc do ethylene glycol', 'Poisoning due to Ethylene Glycol', NULL),
                                                         ('Viêm âm đạo teo', 'Atrophic Vaginitis', NULL),
                                                         ('Gãy xương bàn tay', 'Fracture of the Hand', NULL),
                                                         ('Viêm mô tế bào hoặc áp-xe ở miệng', 'Cellulitis or Abscess of Mouth', NULL),
                                                         ('Rối loạn căn chỉnh mắt', 'Eye Alignment Disorder', NULL),
                                                         ('Đau đầu sau khi chọc dò tủy sống', 'Headache after Lumbar Puncture', NULL),
                                                         ('Hẹp môn vị', 'Pyloric Stenosis', NULL),
                                                         ('Rối loạn tuyến nước bọt', 'Salivary Gland Disorder', NULL),
                                                         ('Osteochondrosis', 'Osteochondrosis', NULL),
                                                         ('Chấn thương gối', 'Injury to the Knee', NULL),
                                                         ('Rối loạn chuyển hóa', 'Metabolic Disorder', NULL),
                                                         ('Viêm âm đạo', 'Vaginitis', NULL),
                                                         ('Hội chứng xoang bệnh tim', 'Sick Sinus Syndrome', NULL),
                                                         ('Chứng ù tai không rõ nguyên nhân', 'Tinnitus of Unknown Cause', NULL),
                                                         ('Glaucoma', 'Glaucoma', NULL),
                                                         ('Rối loạn ăn uống', 'Eating Disorder', NULL),
                                                         ('Cơn thiếu máu cục bộ thoáng qua', 'Transient Ischemic Attack', NULL),
                                                         ('Viêm thận bể thận', 'Pyelonephritis', NULL),
                                                         ('Chấn thương cơ vai', 'Rotator Cuff Injury', NULL),
                                                         ('Rối loạn đau mãn tính', 'Chronic Pain Disorder', NULL),
                                                         ('Vấn đề trong thai kỳ', 'Problem during Pregnancy', NULL),
                                                         ('Ung thư gan', 'Liver Cancer', NULL),
                                                         ('Atelectasis', 'Atelectasis', NULL),
                                                         ('Chấn thương tay', 'Injury to the Hand', NULL),
                                                         ('Sỏi ống mật chủ', 'Choledocholithiasis', NULL),
                                                         ('Chấn thương hông', 'Injury to the Hip', NULL),
                                                         ('Xơ gan', 'Cirrhosis', NULL),
                                                         ('Phình động mạch chủ ngực', 'Thoracic Aortic Aneurysm', NULL),
                                                         ('Chảy máu dưới màng cứng', 'Subdural Hemorrhage', NULL),
                                                         ('Bệnh võng mạc do tiểu đường', 'Diabetic Retinopathy', NULL),
                                                         ('Fibromyalgia', 'Fibromyalgia', NULL),
                                                         ('Thiếu máu ruột', 'Ischemia of the Bowel', NULL),
                                                         ('Hội chứng rượu thai', 'Fetal Alcohol Syndrome', NULL),
                                                         ('Viêm phúc mạc', 'Peritonitis', NULL),
                                                         ('Chấn thương bụng', 'Injury to the Abdomen', NULL),
                                                         ('Viêm tụy cấp', 'Acute Pancreatitis', NULL),
                                                         ('Viêm tắc tĩnh mạch', 'Thrombophlebitis', NULL),
                                                         ('Hen suyễn', 'Asthma', NULL),
                                                         ('Vật thể lạ trong âm đạo', 'Foreign Body in the Vagina', NULL),
                                                         ('Hội chứng chân không nghỉ', 'Restless Leg Syndrome', NULL),
                                                         ('Bệnh phổi tắc nghẽn mạn tính', 'Emphysema', NULL),
                                                         ('Sán cysticercosis', 'Cysticercosis', NULL),
                                                         ('Nạo thai', 'Induced Abortion', NULL),
                                                         ('Hội chứng mọc răng', 'Teething Syndrome', NULL),
                                                         ('Viêm dạ dày ruột do nhiễm trùng', 'Infectious Gastroenteritis', NULL),
                                                         ('Viêm xoang cấp', 'Acute Sinusitis', NULL),
                                                         ('Rối loạn tâm thần liên quan đến chất', 'Substance-related Mental Disorder', NULL),
                                                         ('Trầm cảm sau sinh', 'Postpartum Depression', NULL),
                                                         ('Xơ vữa động mạch vành', 'Coronary Atherosclerosis', NULL),
                                                         ('Viêm cột sống', 'Spondylitis', NULL),
                                                         ('U tuyến yên', 'Pituitary Adenoma', NULL),
                                                         ('U xơ tử cung', 'Uterine Fibroids', NULL),
                                                         ('Chảy máu bất thường ngoài kỳ kinh', 'Idiopathic Nonmenstrual Bleeding', NULL),
                                                         ('Bọc mí mắt', 'Chalazion', NULL),
                                                         ('Xoắn buồng trứng', 'Ovarian Torsion', NULL),
                                                         ('Bệnh võng mạc do huyết áp cao', 'Retinopathy due to High Blood Pressure', NULL),
                                                         ('Nhiễm nấm âm đạo', 'Vaginal Yeast Infection', NULL),
                                                         ('Viêm tai xương chũm', 'Mastoiditis', NULL),
                                                         ('Chấn thương phổi', 'Lung Contusion', NULL),
                                                         ('Bệnh cơ tim tắc nghẽn phì đại (HOCM)', 'Hypertrophic Obstructive Cardiomyopathy (HOCM)', NULL),
                                                         ('Móng chân mọc ngược', 'Ingrown Toe Nail', NULL),
                                                         ('Phế quản eo phổi', 'Pulmonary Eosinophilia', NULL),
                                                         ('Rối loạn giác mạc', 'Corneal Disorder', NULL),
                                                         ('Vật thể lạ trong ống tiêu hóa', 'Foreign Body in the Gastrointestinal Tract', NULL),
                                                         ('Viêm nội nhãn', 'Endophthalmitis', NULL),
                                                         ('Suy hấp thu ruột', 'Intestinal Malabsorption', NULL),
                                                         ('Mụn cóc virus', 'Viral Warts', NULL),
                                                         ('Hyperhidrosis', 'Hyperhidrosis', NULL),
                                                         ('Đột quỵ', 'Stroke', NULL),
                                                         ('Nang lông tụy', 'Pilonidal Cyst', NULL),
                                                         ('Chấn thương nghiền nát', 'Crushing Injury', NULL),
                                                         ('Nội tủy áp suất bình thường', 'Normal Pressure Hydrocephalus', NULL),
                                                         ('Rụng tóc', 'Alopecia', NULL),
                                                         ('Bệnh Hashimoto', 'Hashimoto Thyroiditis', NULL),
                                                         ('Chân bẹt', 'Flat Feet', NULL),
                                                         ('Bệnh gan không do rượu (NASH)', 'Nonalcoholic Liver Disease (NASH)', NULL),
                                                         ('Chảy máu khớp', 'Hemarthrosis', NULL),
                                                         ('Sa cơ quan chậu', 'Pelvic Organ Prolapse', NULL),
                                                         ('Gãy xương cánh tay', 'Fracture of the Arm', NULL),
                                                         ('Rối loạn đông máu', 'Coagulation (Bleeding) Disorder', NULL),
                                                         ('Chảy máu nội sọ', 'Intracranial Hemorrhage', NULL),
                                                         ('Tăng kali huyết', 'Hyperkalemia', NULL),
                                                         ('Nhiễm trùng giác mạc', 'Cornea Infection', NULL),
                                                         ('Áp-xe phổi', 'Abscess of the Lung', NULL),
                                                         ('Sốt xuất huyết', 'Dengue Fever', NULL),
                                                         ('Viêm xoang mạn tính', 'Chronic Sinusitis', NULL),
                                                         ('U xương chũm', 'Cholesteatoma', NULL),
                                                         ('Vòi tràng', 'Volvulus', NULL),
                                                         ('Chấn thương ngón tay', 'Injury to the Finger', NULL),
                                                         ('Ngộ độc do thuốc giảm đau', 'Poisoning due to Analgesics', NULL),
                                                         ('Rung nhĩ', 'Atrial Fibrillation', NULL),
                                                         ('Nhiễm giun kim', 'Pinworm Infection', NULL),
                                                         ('Vòi niệu', 'Urethral Valves', NULL),
                                                         ('Vết thương hở ở cổ', 'Open Wound of the Neck', NULL),
                                                         ('Achalasia', 'Achalasia', NULL),
                                                         ('Mất thính lực dẫn truyền', 'Conductive Hearing Loss', NULL),
                                                         ('Hernia bụng', 'Abdominal Hernia', NULL),
                                                         ('Bại não', 'Cerebral Palsy', NULL),
                                                         ('Lạm dụng ma túy cần sa', 'Marijuana Abuse', NULL),
                                                         ('Cryptococcosis', 'Cryptococcosis', NULL),
                                                         ('Béo phì', 'Obesity', NULL),
                                                         ('Rối loạn tiêu hóa', 'Indigestion', NULL),
                                                         ('Viêm bao hoạt dịch', 'Bursitis', NULL);

INSERT INTO Diseases (name_vi, name_en, description) VALUES
                                                         ('Ung thư thực quản', 'Esophageal Cancer', NULL),
                                                         ('Tắc nghẽn phổi', 'Pulmonary Congestion', NULL),
                                                         ('Viêm khớp dạng thấp trẻ em', 'Juvenile Rheumatoid Arthritis', NULL),
                                                         ('Keratosis actinica', 'Actinic Keratosis', NULL),
                                                         ('Viêm tai giữa cấp', 'Acute Otitis Media', NULL),
                                                         ('Tật khúc xạ loạn thị', 'Astigmatism', NULL),
                                                         ('Hội chứng củ tỏi', 'Tuberous Sclerosis', NULL),
                                                         ('Áp xe phổi', 'Empyema', NULL),
                                                         ('Giảm thính lực tuổi già', 'Presbyacusis', NULL),
                                                         ('Vàng da sơ sinh', 'Neonatal Jaundice', NULL),
                                                         ('Bệnh phổi tắc nghẽn mãn tính (COPD)', 'Chronic Obstructive Pulmonary Disease (COPD)', NULL),
                                                         ('Trật khớp khuỷu', 'Dislocation of the Elbow', NULL),
                                                         ('Thoái hóa cột sống', 'Spondylosis', NULL),
                                                         ('Herpangina', 'Herpangina', NULL),
                                                         ('Chấn thương vai', 'Injury to the Shoulder', NULL),
                                                         ('Ngộ độc do thuốc chống trầm cảm', 'Poisoning due to Antidepressants', NULL),
                                                         ('Nhiễm trùng vết thương hở', 'Infection of Open Wound', NULL),
                                                         ('Tắc nghẽn tĩnh mạch sâu (DVT)', 'Deep Vein Thrombosis (DVT)', NULL),
                                                         ('Thiếu protein', 'Protein Deficiency', NULL),
                                                         ('Cơn giật cơ', 'Myoclonus', NULL),
                                                         ('Mảng xương gót', 'Bone Spur of the Calcaneus', NULL),
                                                         ('Bệnh von Willebrand', 'Von Willebrand Disease', NULL),
                                                         ('Vết thương hở lưng', 'Open Wound of the Back', NULL),
                                                         ('Block nhĩ thất', 'Heart Block', NULL),
                                                         ('Polyp đại tràng', 'Colonic Polyp', NULL),
                                                         ('Thiếu magiê', 'Magnesium Deficiency', NULL),
                                                         ('Vô sinh nữ không rõ nguyên nhân', 'Female Infertility of Unknown Cause', NULL),
                                                         ('Viêm màng ngoài tim', 'Pericarditis', NULL),
                                                         ('Rối loạn tăng động giảm chú ý (ADHD)', 'Attention Deficit Hyperactivity Disorder (ADHD)', NULL),
                                                         ('Bệnh van động mạch phổi', 'Pulmonic Valve Disease', NULL),
                                                         ('Hội chứng Tietze', 'Tietze Syndrome', NULL),
                                                         ('Liệt dây thần kinh sọ', 'Cranial Nerve Palsy', NULL),
                                                         ('Chấn thương cánh tay', 'Injury to the Arm', NULL),
                                                         ('Rối loạn chuyển đổi', 'Conversion Disorder', NULL),
                                                         ('Hội chứng đau vùng phức tạp', 'Complex Regional Pain Syndrome', NULL),
                                                         ('Viêm tai trong', 'Otosclerosis', NULL),
                                                         ('Chấn thương thân', 'Injury to the Trunk', NULL),
                                                         ('Suy giáp', 'Hypothyroidism', NULL),
                                                         ('Mất ngủ nguyên phát', 'Primary Insomnia', NULL),
                                                         ('Chấy', 'Lice', NULL),
                                                         ('Thiếu vitamin B12', 'Vitamin B12 Deficiency', NULL),
                                                         ('Tiểu đường', 'Diabetes', NULL),
                                                         ('Đau âm hộ', 'Vulvodynia', NULL),
                                                         ('Lạc nội mạc tử cung', 'Endometriosis', NULL),
                                                         ('Viêm mạch máu', 'Vasculitis', NULL),
                                                         ('Chấn thương sọ não', 'Concussion', NULL),
                                                         ('Bạch sản miệng', 'Oral Leukoplakia', NULL),
                                                         ('Bệnh thận mạn tính', 'Chronic Kidney Disease', NULL),
                                                         ('Rối loạn bàng quang', 'Bladder Disorder', NULL),
                                                         ('Viêm màng mắt', 'Chorioretinitis', NULL),
                                                         ('Cương dương kéo dài', 'Priapism', NULL),
                                                         ('Viêm cơ', 'Myositis', NULL),
                                                         ('Bệnh mono', 'Mononucleosis', NULL),
                                                         ('Đau dây thần kinh', 'Neuralgia', NULL),
                                                         ('Bệnh thận đa nang', 'Polycystic Kidney Disease', NULL),
                                                         ('Rối loạn lưỡng cực', 'Bipolar Disorder', NULL),
                                                         ('Bệnh amyloidosis', 'Amyloidosis', NULL),
                                                         ('Bệnh đa dây thần kinh viêm mạn tính', 'Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)', NULL),
                                                         ('Bệnh trào ngược dạ dày thực quản', 'Gastroesophageal Reflux Disease (GERD)', NULL),
                                                         ('Chảy máu dịch kính', 'Vitreous Hemorrhage', NULL),
                                                         ('Ngộ độc do thuốc kháng sinh', 'Poisoning due to Antimicrobial Drugs', NULL),
                                                         ('Vết thương hở miệng', 'Open Wound of the Mouth', NULL),
                                                         ('Bệnh xơ cứng', 'Scleroderma', NULL),
                                                         ('Bệnh nhược cơ', 'Myasthenia Gravis', NULL),
                                                         ('Hạ đường huyết', 'Hypoglycemia', NULL),
                                                         ('Mất kinh vô căn', 'Idiopathic Absence of Menstruation', NULL),
                                                         ('Trật khớp mắt cá chân', 'Dislocation of the Ankle', NULL),
                                                         ('Ngộ độc khí CO', 'Carbon Monoxide Poisoning', NULL),
                                                         ('Cơn hoảng loạn', 'Panic Attack', NULL),
                                                         ('Viêm cân gan chân', 'Plantar Fasciitis', NULL),
                                                         ('Cận thị', 'Hyperopia', NULL),
                                                         ('Ngộ độc do thuốc an thần', 'Poisoning due to Sedatives', NULL),
                                                         ('Pemphigus', 'Pemphigus', NULL),
                                                         ('Bệnh Peyronie', 'Peyronie Disease', NULL),
                                                         ('Hội chứng thoát vị hoành', 'Hiatal Hernia', NULL),
                                                         ('Hiệu quả ngoại tháp của thuốc', 'Extrapyramidal Effect of Drugs', NULL),
                                                         ('Bệnh Meniere', 'Meniere Disease', NULL),
                                                         ('Rách hậu môn', 'Anal Fissure', NULL),
                                                         ('Dị ứng', 'Allergy', NULL),
                                                         ('Viêm tai giữa mạn tính', 'Chronic Otitis Media', NULL),
                                                         ('Gãy xương ngón tay', 'Fracture of the Finger', NULL),
                                                         ('Bệnh Hirschsprung', 'Hirschsprung Disease', NULL),
                                                         ('Bệnh polymyalgia rheumatica', 'Polymyalgia Rheumatica', NULL),
                                                         ('Bệnh phù bạch huyết', 'Lymphedema', NULL),
                                                         ('Ung thư bàng quang', 'Bladder Cancer', NULL),
                                                         ('Co thắt phế quản cấp', 'Acute Bronchospasm', NULL),
                                                         ('Glaucoma cấp', 'Acute Glaucoma', NULL),
                                                         ('Vết thương hở ngực', 'Open Wound of the Chest', NULL),
                                                         ('Trật khớp xương bánh chè', 'Dislocation of the Patella', NULL),
                                                         ('Đau thần kinh tọa', 'Sciatica', NULL),
                                                         ('Tăng canxi huyết', 'Hypercalcemia', NULL),
                                                         ('Tiểu không kiểm soát do căng thẳng', 'Stress Incontinence', NULL),
                                                         ('Giãn tĩnh mạch', 'Varicose Veins', NULL),
                                                         ('U thận lành tính', 'Benign Kidney Cyst', NULL),
                                                         ('Tràn dịch tinh hoàn', 'Hydrocele of the Testicle', NULL),
                                                         ('Bệnh thoái hóa đĩa đệm', 'Degenerative Disc Disease', NULL),
                                                         ('Hirsutism', 'Hirsutism', NULL),
                                                         ('Trật khớp chân', 'Dislocation of the Foot', NULL),
                                                         ('Suy thận', 'Hydronephrosis', NULL),
                                                         ('Bệnh túi thừa', 'Diverticulosis', NULL),
                                                         ('Đau sau phẫu thuật', 'Pain After an Operation', NULL),
                                                         ('Bệnh Huntington', 'Huntington Disease', NULL),
                                                         ('Ung thư hạch', 'Lymphoma', NULL),
                                                         ('Viêm da do ánh nắng mặt trời', 'Dermatitis due to Sun Exposure', NULL),
                                                         ('Thiếu máu do bệnh thận mạn', 'Anemia due to Chronic Kidney Disease', NULL),
                                                         ('Chấn thương nội tạng', 'Injury to Internal Organ', NULL),
                                                         ('Viêm củng mạc', 'Scleritis', NULL),
                                                         ('Pterygium', 'Pterygium', NULL),
                                                         ('Nhiễm nấm da', 'Fungal Infection of the Skin', NULL),
                                                         ('Quá liều insulin', 'Insulin Overdose', NULL),
                                                         ('Hội chứng bài tiết ADH không phù hợp (SIADH)', 'Syndrome of Inappropriate Secretion of ADH (SIADH)', NULL),
                                                         ('Vật thể lạ trong tai', 'Foreign Body in the Ear', NULL),
                                                         ('Hội chứng căng thẳng tiền kinh nguyệt', 'Premenstrual Tension Syndrome', NULL),
                                                         ('Viêm mô tế bào ổ mắt', 'Orbital Cellulitis', NULL),
                                                         ('Chấn thương chân', 'Injury to the Leg', NULL),
                                                         ('Hôn mê gan', 'Hepatic Encephalopathy', NULL),
                                                         ('Ung thư xương', 'Bone Cancer', NULL),
                                                         ('Syringomyelia', 'Syringomyelia', NULL),
                                                         ('Xơ phổi', 'Pulmonary Fibrosis', NULL),
                                                         ('Bệnh van động mạch chủ', 'Mitral Valve Disease', NULL),
                                                         ('Bệnh Parkinson', 'Parkinson Disease', NULL),
                                                         ('Gout', 'Gout', NULL),
                                                         ('Viêm tai giữa', 'Otitis Media', NULL),
                                                         ('Lạm dụng thuốc (opioids)', 'Drug Abuse (Opioids)', NULL),
                                                         ('Hội chứng myelodysplastic', 'Myelodysplastic Syndrome', NULL),
                                                         ('Gãy xương vai', 'Fracture of the Shoulder', NULL),
                                                         ('Tổn thương thận cấp', 'Acute Kidney Injury', NULL),
                                                         ('Mang thai bị đe dọa', 'Threatened Pregnancy', NULL),
                                                         ('Áp xe trong sọ', 'Intracranial Abscess', NULL),
                                                         ('Bệnh nướu răng', 'Gum Disease', NULL),
                                                         ('Vết thương hở sau phẫu thuật', 'Open Wound from Surgical Incision', NULL),
                                                         ('Chảy máu đường tiêu hóa', 'Gastrointestinal Hemorrhage', NULL),
                                                         ('Viêm da tiết bã', 'Seborrheic Dermatitis', NULL),
                                                         ('Lạm dụng thuốc (methamphetamine)', 'Drug Abuse (Methamphetamine)', NULL),
                                                         ('Vẹo cổ', 'Torticollis', NULL),
                                                         ('Ngộ độc do thuốc chống tăng huyết áp', 'Poisoning due to Antihypertensives', NULL),
                                                         ('Đau đầu căng thẳng', 'Tension Headache', NULL),
                                                         ('Ngộ độc rượu', 'Alcohol Intoxication', NULL),
                                                         ('Bệnh scurvy', 'Scurvy', NULL),
                                                         ('Chứng ngủ rũ', 'Narcolepsy', NULL),
                                                         ('Dị ứng thực phẩm', 'Food Allergy', NULL),
                                                         ('Viêm mê đạo', 'Labyrinthitis', NULL),
                                                         ('Lo âu', 'Anxiety', NULL),
                                                         ('Rối loạn kiểm soát xung động', 'Impulse Control Disorder', NULL),
                                                         ('Hẹp ống lệ', 'Stenosis of the Tear Duct', NULL),
                                                         ('Áp xe mũi', 'Abscess of Nose', NULL),
                                                         ('Viêm rốn', 'Omphalitis', NULL),
                                                         ('Leukemia', 'Leukemia', NULL),
                                                         ('Liệt mặt Bell', 'Bell Palsy', NULL),
                                                         ('Viêm kết mạc do dị ứng', 'Conjunctivitis due to Allergy', NULL),
                                                         ('Phản ứng thuốc', 'Drug Reaction', NULL),
                                                         ('Ung thư tuyến thượng thận', 'Adrenal Cancer', NULL),
                                                         ('Cận thị', 'Myopia', NULL),
                                                         ('Thoái hóa khớp', 'Osteoarthritis', NULL),
                                                         ('Bệnh tuyến giáp', 'Thyroid Disease', NULL),
                                                         ('Viêm họng', 'Pharyngitis', NULL),
                                                         ('Sốt thấp khớp mạn tính', 'Chronic Rheumatic Fever', NULL),
                                                         ('Hạ canxi huyết', 'Hypocalcemia', NULL),
                                                         ('Thoái hóa hoàng điểm', 'Macular Degeneration', NULL),
                                                         ('Pneumonia', 'Pneumonia', NULL),
                                                         ('Herpes môi', 'Cold Sore', NULL),
                                                         ('Nhịp tim thất sớm (PVCs)', 'Premature Ventricular Contractions (PVCs)', NULL),
                                                         ('Ung thư tinh hoàn', 'Testicular Cancer', NULL),
                                                         ('Não úng thủy', 'Hydrocephalus', NULL),
                                                         ('Ung thư vú', 'Breast Cancer', NULL),
                                                         ('Thiếu máu do ung thư', 'Anemia due to Malignancy', NULL),
                                                         ('Dãn tĩnh mạch thực quản', 'Esophageal Varices', NULL),
                                                         ('Ung thư nội mạc tử cung', 'Endometrial Cancer', NULL),
                                                         ('Bệnh xơ nang', 'Cystic Fibrosis', NULL),
                                                         ('Intertrigo (bệnh da)', 'Intertrigo (Skin Condition)', NULL),
                                                         ('U tuyến cận giáp', 'Parathyroid Adenoma', NULL),
                                                         ('Thiếu hụt glucocorticoid', 'Glucocorticoid Deficiency', NULL),
                                                         ('Rối loạn khớp thái dương hàm', 'Temporomandibular Joint Disorder', NULL),
                                                         ('Bệnh Wilson', 'Wilson Disease', NULL),
                                                         ('Trào ngược bàng quang', 'Vesicoureteral Reflux', NULL),
                                                         ('Thiếu vitamin A', 'Vitamin A Deficiency', NULL),
                                                         ('Bệnh lậu', 'Gonorrhea', NULL),
                                                         ('Gãy xương sườn', 'Fracture of the Rib', NULL),
                                                         ('Ependymoma', 'Ependymoma', NULL),
                                                         ('Viêm gan do độc tố', 'Hepatitis due to a Toxin', NULL),
                                                         ('U nang âm đạo', 'Vaginal Cyst', NULL),
                                                         ('Vết thương hở vai', 'Open Wound of the Shoulder', NULL),
                                                         ('Mang thai ngoài tử cung', 'Ectopic Pregnancy', NULL),
                                                         ('Đau đầu gối mạn tính', 'Chronic Knee Pain', NULL),
                                                         ('Pinguecula', 'Pinguecula', NULL),
                                                         ('Tăng gamma globulin', 'Hypergammaglobulinemia', NULL),
                                                         ('Lạm dụng rượu', 'Alcohol Abuse', NULL),
                                                         ('Hội chứng ống cổ tay', 'Carpal Tunnel Syndrome', NULL),
                                                         ('Rối loạn tuyến yên', 'Pituitary Disorder', NULL),
                                                         ('Sỏi thận', 'Kidney Stone', NULL),
                                                         ('Tự kỷ', 'Autism', NULL),
                                                         ('Bệnh nhiễm khuẩn do mèo', 'Cat Scratch Disease', NULL),
                                                         ('Glaucoma mạn tính', 'Chronic Glaucoma', NULL),
                                                         ('Rách võng mạc', 'Retinal Detachment', NULL),
                                                         ('Bệnh thiếu máu bất sản', 'Aplastic Anemia', NULL),
                                                         ('Tiểu không kiểm soát do tràn', 'Overflow Incontinence', NULL),
                                                         ('Thiếu máu tan máu', 'Hemolytic Anemia', NULL),
                                                         ('Viêm gân ngoài khuỷu tay', 'Lateral Epicondylitis (Tennis Elbow)', NULL),
                                                         ('Vết thương hở mắt', 'Open Wound of the Eye', NULL);
INSERT INTO Diseases (name_vi, name_en, description) VALUES
                                                         ('Giang mai', 'Syphilis', NULL),
                                                         ('Bệnh thận do tiểu đường', 'Diabetic Kidney Disease', NULL),
                                                         ('Rối loạn mũi', 'Nose Disorder', NULL),
                                                         ('Cai thuốc', 'Drug Withdrawal', NULL),
                                                         ('Sâu răng', 'Dental Caries', NULL),
                                                         ('Tăng cholesterol máu', 'Hypercholesterolemia', NULL),
                                                         ('Gãy xương bánh chè', 'Fracture of the Patella', NULL),
                                                         ('Suy thận', 'Kidney Failure', NULL),
                                                         ('Gãy xương cổ', 'Fracture of the Neck', NULL),
                                                         ('Co thắt cơ', 'Muscle Spasm', NULL),
                                                         ('Bệnh máu khó đông', 'Hemophilia', NULL),
                                                         ('Tình trạng hyperosmotic hyperketotic', 'Hyperosmotic Hyperketotic State', NULL),
                                                         ('Áp xe quanh amidan', 'Peritonsillar Abscess', NULL),
                                                         ('Liệt dạ dày', 'Gastroparesis', NULL),
                                                         ('Ngứa không rõ nguyên nhân', 'Itching of Unknown Cause', NULL),
                                                         ('Polycythemia Vera', 'Polycythemia Vera', NULL),
                                                         ('Giảm tiểu cầu', 'Thrombocytopenia', NULL),
                                                         ('Ung thư đầu và cổ', 'Head and Neck Cancer', NULL),
                                                         ('Pseudohypoparathyroidism', 'Pseudohypoparathyroidism', NULL),
                                                         ('Bướu cổ', 'Goiter', NULL),
                                                         ('Tiểu không kiểm soát do căng thẳng', 'Urge Incontinence', NULL),
                                                         ('Hội chứng Edward', 'Edward Syndrome', NULL),
                                                         ('Vết thương hở cánh tay', 'Open Wound of the Arm', NULL),
                                                         ('Bệnh loạn dưỡng cơ', 'Muscular Dystrophy', NULL),
                                                         ('Mittelschmerz', 'Mittelschmerz', NULL),
                                                         ('Xước giác mạc', 'Corneal Abrasion', NULL),
                                                         ('Thiếu máu do bệnh mãn tính', 'Anemia of Chronic Disease', NULL),
                                                         ('Rối loạn dysthymic', 'Dysthymic Disorder', NULL),
                                                         ('Sốt ban đỏ', 'Scarlet Fever', NULL),
                                                         ('Bệnh tim tăng huyết áp', 'Hypertensive Heart Disease', NULL),
                                                         ('Lạm dụng thuốc (barbiturates)', 'Drug Abuse (Barbiturates)', NULL),
                                                         ('Hội chứng buồng trứng đa nang (PCOS)', 'Polycystic Ovarian Syndrome (PCOS)', NULL),
                                                         ('Viêm não', 'Encephalitis', NULL),
                                                         ('U nang mí mắt', 'Cyst of the Eyelid', NULL),
                                                         ('Viêm quy đầu', 'Balanitis', NULL),
                                                         ('Vật thể lạ trong cổ họng', 'Foreign Body in the Throat', NULL),
                                                         ('Lạm dụng thuốc (cocaine)', 'Drug Abuse (Cocaine)', NULL),
                                                         ('Viêm dây thần kinh thị giác', 'Optic Neuritis', NULL),
                                                         ('Cai rượu', 'Alcohol Withdrawal', NULL),
                                                         ('Cơn nhĩ sớm (PACs)', 'Premature Atrial Contractions (PACs)', NULL),
                                                         ('Liệt nửa người', 'Hemiplegia', NULL),
                                                         ('Ngón chân hình búa', 'Hammer Toe', NULL),
                                                         ('Vết thương hở má', 'Open Wound of the Cheek', NULL),
                                                         ('Tràn dịch khớp', 'Joint Effusion', NULL),
                                                         ('Vết thương hở đầu gối', 'Open Wound of the Knee', NULL),
                                                         ('U màng não', 'Meningioma', NULL),
                                                         ('Ung thư não', 'Brain Cancer', NULL),
                                                         ('Bong nhau thai', 'Placental Abruption', NULL),
                                                         ('Dị ứng theo mùa (Cảm lạnh mùa), hay còn gọi là viêm mũi dị ứng mùa', 'Seasonal Allergies (Hay Fever)', NULL),
                                                         ('Ung thư phổi', 'Lung Cancer', NULL),
                                                         ('Bệnh thận nguyên phát', 'Primary Kidney Disease', NULL),
                                                         ('Ung thư tử cung', 'Uterine Cancer', NULL),
                                                         ('Khô mắt không rõ nguyên nhân', 'Dry Eye of Unknown Cause', NULL),
                                                         ('Bệnh vú xơ nang', 'Fibrocystic Breast Disease', NULL),
                                                         ('Nhiễm nấm tóc', 'Fungal Infection of the Hair', NULL),
                                                         ('Áp xe răng', 'Tooth Abscess', NULL),
                                                         ('Cắn của nhện hay động vật', 'Envenomation from Spider or Animal Bite', NULL),
                                                         ('Hội chứng VACTERL', 'VACTERL Syndrome', NULL),
                                                         ('Thiếu máu do thiếu folate', 'Folate Deficiency', NULL),
                                                         ('Thiếu máu do bệnh thận mạn', 'Anemia due to Chronic Kidney Disease', NULL),
                                                         ('Vết thương hở do chấn thương', 'Open Wound Due to Trauma', NULL),
                                                         ('Chảy máu trong não', 'Intracerebral Hemorrhage', NULL),
                                                         ('Bệnh Alzheimer', 'Alzheimer Disease', NULL),
                                                         ('Vaginismus', 'Vaginismus', NULL),
                                                         ('Lupus ban đỏ hệ thống (SLE)', 'Systemic Lupus Erythematosis (SLE)', NULL),
                                                         ('Suy buồng trứng sớm', 'Premature Ovarian Failure', NULL),
                                                         ('Hội chứng lỗ sườn', 'Thoracic Outlet Syndrome', NULL),
                                                         ('U nang găng tay', 'Ganglion Cyst', NULL),
                                                         ('Trật khớp đầu gối', 'Dislocation of the Knee', NULL),
                                                         ('Bệnh Crohn', 'Crohn Disease', NULL),
                                                         ('Nhiễm trùng sau phẫu thuật', 'Postoperative Infection', NULL),
                                                         ('Thừa dịch', 'Fluid Overload', NULL),
                                                         ('Rung nhĩ', 'Atrial Flutter', NULL),
                                                         ('Rối loạn da', 'Skin Disorder', NULL),
                                                         ('Cục thịt trong mắt', 'Floaters', NULL),
                                                         ('Rối loạn răng miệng', 'Tooth Disorder', NULL),
                                                         ('Nhồi máu cơ tim', 'Heart Attack', NULL),
                                                         ('Vết thương hở bụng', 'Open Wound of the Abdomen', NULL),
                                                         ('Gãy xương chân', 'Fracture of the Leg', NULL),
                                                         ('Nhiễm nấm miệng (nhiễm trùng nấm men)', 'Oral Thrush (Yeast Infection)', NULL),
                                                         ('Bệnh pityriasis rosea', 'Pityriasis Rosea', NULL),
                                                         ('Dị ứng động vật', 'Allergy to Animals', NULL),
                                                         ('Hạ huyết áp do thay đổi tư thế', 'Orthostatic Hypotension', NULL),
                                                         ('Ngưng thở khi ngủ (OSA)', 'Obstructive Sleep Apnea (OSA)', NULL),
                                                         ('Hạ kali máu', 'Hypokalemia', NULL),
                                                         ('Bệnh vảy nến', 'Psoriasis', NULL),
                                                         ('Trật khớp vai', 'Dislocation of the Shoulder', NULL),
                                                         ('Lồng ruột', 'Intussusception', NULL),
                                                         ('Viêm cổ tử cung', 'Cervicitis', NULL),
                                                         ('Áp xe họng', 'Abscess of the Pharynx', NULL),
                                                         ('Bệnh tiểu cầu cao', 'Primary Thrombocythemia', NULL),
                                                         ('Viêm khớp hông', 'Arthritis of the Hip', NULL),
                                                         ('Loét tỳ', 'Decubitus Ulcer', NULL),
                                                         ('Tăng natri máu', 'Hypernatremia', NULL),
                                                         ('Điếc thần kinh sensorineural', 'Sensorineural Hearing Loss', NULL),
                                                         ('Loét mãn tính', 'Chronic Ulcer', NULL),
                                                         ('Loãng xương', 'Osteoporosis', NULL),
                                                         ('Ileus', 'Ileus', NULL),
                                                         ('Khủng hoảng tế bào hình lưỡi liềm', 'Sickle Cell Crisis', NULL),
                                                         ('Viêm niệu đạo', 'Urethritis', NULL),
                                                         ('Viêm tuyến tiền liệt', 'Prostatitis', NULL);

INSERT INTO Diseases (name_vi, name_en, description) VALUES
    ('Viêm tai ngoài (tai người bơi)', 'Otitis Externa (Swimmer\ Ear)', NULL),
('Ngộ độc do thuốc chống co giật', 'Poisoning due to Anticonvulsants', NULL),
('Xoắn tinh hoàn', 'Testicular Torsion', NULL),
('Bệnh van ba lá', 'Tricuspid Valve Disease', NULL),
('Hẹp niệu đạo', 'Urethral Stricture', NULL),
('Thiếu vitamin D', 'Vitamin D Deficiency', NULL),
('Chửa trứng', 'Hydatidiform Mole', NULL),
('Rối loạn đau vùng cổ', 'Pain Disorder Affecting the Neck', NULL),
('Bệnh lao', 'Tuberculosis', NULL),
('Rò vùng chậu', 'Pelvic Fistula', NULL),
('Viêm phế quản cấp', 'Acute Bronchiolitis', NULL),
('Lão thị', 'Presbyopia', NULL),
('Sa sút trí tuệ', 'Dementia', NULL),
('Cắn của côn trùng', 'Insect Bite', NULL),
('Nhịp tim nhanh thất paroxysmal', 'Paroxysmal Ventricular Tachycardia', NULL),
('Khuyết tật tim bẩm sinh', 'Congenital Heart Defect', NULL),
('Rối loạn mô liên kết', 'Connective Tissue Disorder', NULL),
('Vật thể lạ trong mắt', 'Foreign Body in the Eye', NULL),
('Ngộ độc do khí', 'Poisoning due to Gas', NULL),
('Nhiễm trùng da do pyogen', 'Pyogenic Skin Infection', NULL),
('Tăng sản nội mạc tử cung', 'Endometrial Hyperplasia', NULL),
('Acanthosis nigricans', 'Acanthosis Nigricans', NULL),
('Xơ vữa động mạch trung ương', 'Central Atherosclerosis', NULL),
('Phát ban virus', 'Viral Exanthem', NULL),
('Viêm dạ dày ruột không nhiễm trùng', 'Noninfectious Gastroenteritis', NULL),
('Tăng sản tuyến tiền liệt lành tính (BPH)', 'Benign Prostatic Hyperplasia (BPH)', NULL),
('Mãn kinh', 'Menopause', NULL),
('Suy giảm miễn dịch nguyên phát', 'Primary Immunodeficiency', NULL),
('Ung thư buồng trứng', 'Ovarian Cancer', NULL),
('Cataract', 'Cataract', NULL),
('Trật khớp hông', 'Dislocation of the Hip', NULL),
('Hẹp ống sống', 'Spinal Stenosis', NULL),
('Tắc ruột', 'Intestinal Obstruction', NULL),
('Đụng dập tim', 'Heart Contusion', NULL),
('Hội chứng dị tật bẩm sinh', 'Congenital Malformation Syndrome', NULL),
('Bệnh sporotrichosis', 'Sporotrichosis', NULL),
('Viêm bạch mạch', 'Lymphangitis', NULL),
('Hội chứng Wernicke-Korsakoff', 'Wernicke Korsakoff Syndrome', NULL),
('Bệnh đường ruột', 'Intestinal Disease', NULL),
('Viêm phế quản cấp', 'Acute Bronchitis', NULL),
('Nôn dai dẳng không rõ nguyên nhân', 'Persistent Vomiting of Unknown Cause', NULL),
('Vết thương hở chân', 'Open Wound of the Foot', NULL),
('Viêm cơ tim', 'Myocarditis', NULL),
('Tiền sản giật', 'Preeclampsia', NULL),
('Bệnh tim thiếu máu cục bộ', 'Ischemic Heart Disease', NULL),
('Bệnh u sợi thần kinh', 'Neurofibromatosis', NULL),
('Thủy đậu', 'Chickenpox', NULL),
('Ung thư tuyến tụy', 'Pancreatic Cancer', NULL),
('Thần kinh ngoại biên do thuốc', 'Neuropathy due to Drugs', NULL),
('Viêm thanh quản', 'Croup', NULL),
('Cường kinh vô căn', 'Idiopathic Excessive Menstruation', NULL),
('Lác mắt', 'Amblyopia', NULL),
('Túi thừa Meckel', 'Meckel Diverticulum', NULL),
('Trật khớp cổ tay', 'Dislocation of the Wrist', NULL),
('Tổn thương màng nhĩ', 'Ear Drum Damage', NULL),
('Rối loạn cương dương', 'Erectile Dysfunction', NULL),
('Máu trong nước tiểu tạm thời hoặc lành tính', 'Temporary or Benign Blood in Urine', NULL),
('Bệnh thận do huyết áp cao lâu dài', 'Kidney Disease due to Longstanding Hypertension', NULL),
('Chứng viêm sụn chêm bánh chè', 'Chondromalacia of the Patella', NULL),
('Nấm móng', 'Onychomycosis', NULL),
('Rối loạn niệu đạo', 'Urethral Disorder', NULL),
('Bệnh Lyme', 'Lyme Disease', NULL),
('Thiếu máu do thiếu sắt', 'Iron Deficiency Anemia', NULL),
('Hội chứng suy hô hấp cấp (ARDS)', 'Acute Respiratory Distress Syndrome (ARDS)', NULL),
('Bướu cổ đa nhân độc', 'Toxic Multinodular Goiter', NULL),
('Vết thương hở ngón tay', 'Open Wound of the Finger', NULL),
('Rối loạn hệ thần kinh tự chủ', 'Autonomic Nervous System Disorder', NULL),
('Rối loạn tâm lý tình dục', 'Psychosexual Disorder', NULL),
('Thiếu máu', 'Anemia', NULL),
('Viêm gân', 'Tendinitis', NULL),
('Cảm lạnh thông thường', 'Common Cold', NULL),
('Bệnh xơ cứng teo cơ một bên (ALS)', 'Amyotrophic Lateral Sclerosis (ALS)', NULL),
('Tắc động mạch trung tâm võng mạc', 'Central Retinal Artery or Vein Occlusion', NULL),
('Nhịp tim nhanh trên thất paroxysmal', 'Paroxysmal Supraventricular Tachycardia', NULL),
('Suy tĩnh mạch', 'Venous Insufficiency', NULL),
('Nhiễm trichomonas', 'Trichomonas Infection', NULL),
('Mụn trứng cá', 'Acne', NULL),
('Trầm cảm', 'Depression', NULL),
('Lạm dụng thuốc', 'Drug Abuse', NULL),
('Tắc nghẽn đường tiết niệu', 'Urinary Tract Obstruction', NULL),
('Đái tháo nhạt', 'Diabetes Insipidus', NULL),
('Viêm mống mắt', 'Iridocyclitis', NULL),
('Thừng tinh giãn', 'Varicocele of the Testicles', NULL),
('Hội chứng ruột kích thích', 'Irritable Bowel Syndrome', NULL),
('Gãy xương chân', 'Fracture of the Foot', NULL),
('U nang buồng trứng', 'Ovarian Cyst', NULL),
('Bệnh Chlamydia', 'Chlamydia', NULL),
('Bệnh ký sinh trùng', 'Parasitic Disease', NULL),
('Gãy xương hàm', 'Fracture of the Jaw', NULL),
('U mỡ', 'Lipoma', NULL),
('Nhiễm trùng cơ quan sinh dục nữ', 'Female Genitalia Infection', NULL),
('Tăng áp phổi', 'Pulmonary Hypertension', NULL),
('Nodule tuyến giáp', 'Thyroid Nodule', NULL),
('Răng gãy', 'Broken Tooth', NULL),
('Hội chứng nôn tháo', 'Dumping Syndrome', NULL),
('Viêm hạch bạch huyết', 'Lymphadenitis', NULL),
('Chấn thương mặt', 'Injury to the Face', NULL),
('Bệnh van động mạch chủ', 'Aortic Valve Disease', NULL),
('Viêm khớp dạng thấp', 'Rheumatoid Arthritis', NULL),
('U tinh hoàn', 'Spermatocele', NULL),
('Bệnh mủ', 'Impetigo', NULL),
('Rò hậu môn', 'Anal Fistula', NULL),
('Hạ thân nhiệt', 'Hypothermia', NULL),
('Rối loạn đối kháng', 'Oppositional Disorder', NULL),
('Đau nửa đầu', 'Migraine', NULL),
('Thần kinh ngoại biên do tiểu đường', 'Diabetic Peripheral Neuropathy', NULL),
('Rối loạn tinh hoàn', 'Testicular Disorder', NULL),
('Tiểu đường thai kỳ', 'Gestational Diabetes', NULL),
('Viêm tuyến mồ hôi', 'Hidradenitis Suppurativa', NULL),
('Bệnh thung lũng', 'Valley Fever', NULL),
('Viêm kết mạc do vi khuẩn', 'Conjunctivitis Due to Bacteria', NULL),
('Dementia thể Lewy', 'Lewy Body Dementia', NULL),
('U tủy đa sinh', 'Multiple Myeloma', NULL),
('Chấn thương đầu', 'Head Injury', NULL),
('Viêm đường mật', 'Ascending Cholangitis', NULL),
('Chu kỳ kinh nguyệt bất thường không rõ nguyên nhân', 'Idiopathic Irregular Menstrual Cycle', NULL),
('Bệnh phổi kẽ', 'Interstitial Lung Disease', NULL),
('Bệnh viêm dây thần kinh đơn', 'Mononeuritis', NULL),
('Sốt rét', 'Malaria', NULL),
('Rối loạn cảm xúc tâm lý', 'Somatization Disorder', NULL),
('Hạ thể tích máu', 'Hypovolemia', NULL),
('Tâm thần phân liệt', 'Schizophrenia', NULL),
('Rách dây chằng hoặc sụn gối', 'Knee Ligament or Meniscus Tear', NULL),
('Viêm nội tâm mạc', 'Endocarditis', NULL),
('Nhiễm trùng huyết', 'Sepsis', NULL),
('Sốc nhiệt', 'Heat Stroke', NULL),
('Viêm túi mật', 'Cholecystitis', NULL),
('Ngừng tim', 'Cardiac Arrest', NULL),
('Bệnh cơ tim', 'Cardiomyopathy', NULL),
('Sợ xã hội', 'Social Phobia', NULL),
('Viêm màng não', 'Meningitis', NULL),
('Thể cầu hồng cầu', 'Spherocytosis', NULL),
('Rối loạn hormone', 'Hormone Disorder', NULL),
('Bệnh Raynaud', 'Raynaud Disease', NULL),
('Viêm khớp phản ứng', 'Reactive Arthritis', NULL),
('Ghẻ', 'Scabies', NULL),
('Tắc nghẽn ráy tai', 'Ear Wax Impaction', NULL),
('Tăng huyết áp thai kỳ', 'Hypertension of Pregnancy', NULL),
('Tắc nghẽn động mạch ngoại biên', 'Peripheral Arterial Embolism', NULL),
('Mụn đỏ', 'Rosacea', NULL),
('Gãy xương sọ', 'Fracture of the Skull', NULL),
('Viêm mống mắt', 'Uveitis', NULL),
('Gãy xương mặt', 'Fracture of the Facial Bones', NULL),
('Viêm khí quản', 'Tracheitis', NULL),
('Rối loạn hàm', 'Jaw Disorder', NULL),
('Nhiễm trùng quanh hậu môn', 'Perirectal Infection', NULL),
('U tuyến vú', 'Breast Cyst', NULL),
('Rối loạn căng thẳng hậu chấn thương (PTSD)', 'Post-Traumatic Stress Disorder (PTSD)', NULL),
('Ung thư thận', 'Kidney Cancer', NULL),
('Ung thư âm hộ', 'Vulvar Cancer', NULL),
('Viêm mi mắt', 'Blepharitis', NULL);



INSERT INTO Diseases (name_vi, name_en, description) VALUES
                                                         ('Bệnh celiac', 'Celiac Disease', NULL),
                                                         ('Viêm bàng quang', 'Cystitis', NULL),
                                                         ('Thiếu máu hồng cầu hình liềm', 'Sickle Cell Anemia', NULL),
                                                         ('Chảy máu dưới kết mạc', 'Subconjunctival Hemorrhage', NULL),
                                                         ('Trĩ', 'Hemorrhoids', NULL),
                                                         ('Viêm da tiếp xúc', 'Contact Dermatitis', NULL),
                                                         ('Nhịp tim chậm xoang', 'Sinus Bradycardia', NULL),
                                                         ('Tăng huyết áp', 'High Blood Pressure', NULL),
                                                         ('Bệnh viêm vùng chậu', 'Pelvic Inflammatory Disease', NULL),
                                                         ('Bệnh gan', 'Liver Disease', NULL),
                                                         ('Táo bón mãn tính', 'Chronic Constipation', NULL),
                                                         ('Ung thư tuyến giáp', 'Thyroid Cancer', NULL),
                                                         ('Cảm cúm', 'Flu', NULL),
                                                         ('Ataxia Friedrich', 'Friedrich Ataxia', NULL),
                                                         ('Rối loạn động tác (tic)', 'Tic (Movement) Disorder', NULL),
                                                         ('Polyp da', 'Skin Polyp', NULL),
                                                         ('Viêm thần kinh cánh tay', 'Brachial Neuritis', NULL),
                                                         ('Ung thư cổ tử cung', 'Cervical Cancer', NULL),
                                                         ('U tuyến thượng thận', 'Adrenal Adenoma', NULL),
                                                         ('Viêm thực quản', 'Esophagitis', NULL),
                                                         ('Hoại thư khí', 'Gas Gangrene', NULL),
                                                         ('Nhiễm nấm', 'Yeast Infection', NULL),
                                                         ('Chứng tật đôi chân', 'Spina Bifida', NULL),
                                                         ('Ngộ độc thuốc', 'Drug Poisoning Due to Medication', NULL),
                                                         ('Bệnh gan do rượu', 'Alcoholic Liver Disease', NULL),
                                                         ('Tăng huyết áp ác tính', 'Malignant Hypertension', NULL),
                                                         ('Viêm ruột thừa', 'Diverticulitis', NULL),
                                                         ('Bệnh moyamoya', 'Moyamoya Disease', NULL),
                                                         ('Say nắng', 'Heat Exhaustion', NULL),
                                                         ('Rối loạn tâm thần', 'Psychotic Disorder', NULL),
                                                         ('Tổn thương do lạnh', 'Frostbite', NULL),
                                                         ('Teo thể hang dương vật', 'Atrophy of the Corpus Cavernosum', NULL),
                                                         ('Nghiện thuốc lá hoặc thuốc', 'Smoking or Tobacco Addiction', NULL),
                                                         ('Chấn thương hoặc căng cơ', 'Sprain or Strain', NULL),
                                                         ('Run tay vô căn', 'Essential Tremor', NULL),
                                                         ('Vết thương hở tai', 'Open Wound of the Ear', NULL),
                                                         ('Vật thể lạ trong mũi', 'Foreign Body in the Nose', NULL),
                                                         ('Đau bụng kinh vô căn', 'Idiopathic Painful Menstruation', NULL),
                                                         ('Hội chứng Down', 'Down Syndrome', NULL),
                                                         ('Chu kỳ kinh nguyệt hiếm gặp vô căn', 'Idiopathic Infrequent Menstruation', NULL),
                                                         ('Tràn khí màng phổi', 'Pneumothorax', NULL),
                                                         ('Bệnh De Quervain', 'De Quervain Disease', NULL),
                                                         ('Gãy xương cột sống', 'Fracture of the Vertebra', NULL),
                                                         ('Nhiễm virus suy giảm miễn dịch ở người (HIV)', 'Human Immunodeficiency Virus Infection (HIV)', NULL),
                                                         ('Quai bị', 'Mumps', NULL),
                                                         ('Chảy máu dưới nhện', 'Subarachnoid Hemorrhage', NULL),
                                                         ('Viêm gan mỡ cấp trong thai kỳ (AFLP)', 'Acute Fatty Liver of Pregnancy (AFLP)', NULL),
                                                         ('Lật mi mắt', 'Ectropion', NULL),
                                                         ('Sẹo', 'Scar', NULL),
                                                         ('Không dung nạp lactose', 'Lactose Intolerance', NULL),
                                                         ('Rối loạn vòi nhĩ (rối loạn tai)', 'Eustachian Tube Dysfunction (Ear Disorder)', NULL),
                                                         ('Viêm ruột thừa', 'Appendicitis', NULL),
                                                         ('Bệnh Graves', 'Graves Disease', NULL),
                                                         ('Rối loạn phân ly', 'Dissociative Disorder', NULL),
                                                         ('Vết thương hở mặt', 'Open Wound of the Face', NULL),
                                                         ('Trật khớp đốt sống', 'Dislocation of the Vertebra', NULL),
                                                         ('Hẹp bao quy đầu', 'Phimosis', NULL),
                                                         ('Nôn thai kỳ', 'Hyperemesis Gravidarum', NULL),
                                                         ('Thai kỳ', 'Pregnancy', NULL),
                                                         ('Thiếu máu Thalassemia', 'Thalassemia', NULL),
                                                         ('Bệnh rau tiền đạo', 'Placenta Previa', NULL),
                                                         ('Chảy máu dưới màng cứng', 'Epidural Hemorrhage', NULL),
                                                         ('Viêm khớp nhiễm trùng', 'Septic Arthritis', NULL),
                                                         ('Chân vận động của vận động viên', 'Athlete\Foot', NULL),
                                                        ('Tràn dịch màng phổi', 'Pleural Effusion', NULL),
                                                        ('Tình trạng không có thủy tinh thể', 'Aphakia', NULL),
                                                        ('Rối loạn vùng âm hộ', 'Vulvar Disorder', NULL),
                                                        ('Viêm tuyến nước bọt', 'Sialoadenitis', NULL),
                                                        ('Bệnh vú nam', 'Gynecomastia', NULL),
                                                        ('Nhiễm trùng đường tiết niệu', 'Urinary Tract Infection', NULL),
                                                        ('Nhiễm Histoplasmosis', 'Histoplasmosis', NULL),
                                                        ('Viêm đa dạng', 'Erythema Multiforme', NULL),
                                                        ('Vẹo cột sống', 'Scoliosis', NULL),
                                                        ('Hạt bắp', 'Bunion', NULL),
                                                        ('Rối loạn nhịp tim', 'Arrhythmia', NULL),
                                                        ('Đau dây thần kinh sinh ba', 'Trigeminal Neuralgia', NULL),
                                                        ('Viêm cột sống dính khớp', 'Ankylosing Spondylitis', NULL),
                                                        ('Rối loạn thần kinh ngoại vi', 'Peripheral Nerve Disorder', NULL),
                                                        ('U tuyến bã', 'Sebaceous Cyst', NULL),
                                                        ('Ngộ độc do thuốc chống loạn thần', 'Poisoning Due to Antipsychotics', NULL),
                                                        ('Rối loạn thần kinh', 'Neurosis', NULL),
                                                        ('Ung thư tuyến tiền liệt', 'Prostate Cancer', NULL),
                                                        ('Phù não', 'Cerebral Edema', NULL),
                                                        ('Trật khớp ngón tay', 'Dislocation of the Finger', NULL),
                                                        ('Chấn thương khi sinh', 'Birth Trauma', NULL),
                                                        ('Viêm tụy mãn tính', 'Chronic Pancreatitis', NULL),
                                                        ('Hematoma', 'Hematoma', NULL),
                                                        ('Hội chứng carcinoid', 'Carcinoid Syndrome', NULL),
                                                        ('Vết thương hở đầu', 'Open Wound of the Head', NULL),
                                                        ('U nang sừng', 'Seborrheic Keratosis', NULL),
                                                        ('Bỏng', 'Burn', NULL),
                                                        ('Sẩy thai tự phát', 'Spontaneous Abortion', NULL),
                                                        ('Herpes sinh dục', 'Genital Herpes', NULL),
                                                        ('Phản ứng điều chỉnh', 'Adjustment Reaction', NULL),
                                                        ('Sỏi mật', 'Gallstone', NULL),
                                                        ('Bệnh đa xơ cứng', 'Multiple Sclerosis', NULL),
                                                        ('Túi thừa Zenker', 'Zenker Diverticulum', NULL),
                                                        ('Gãy xương chậu', 'Fracture of the Pelvis', NULL),
                                                        ('Bệnh phổi do bụi', 'Pneumoconiosis', NULL),
                                                        ('Tăng mỡ máu', 'Hyperlipidemia', NULL),
                                                        ('Viêm loét đại tràng', 'Ulcerative Colitis', NULL),
                                                        ('Nhiễm trùng cơ quan sinh dục nam', 'Male Genitalia Infection', NULL),
                                                        ('HPV', 'HPV', NULL),
                                                        ('Đau thắt ngực', 'Angina', NULL),
                                                        ('Chấn thương cột sống', 'Injury to the Spinal Cord', NULL),
                                                        ('Polyp mũi', 'Nasal Polyp', NULL),
                                                        ('Lichen simplex', 'Lichen Simplex', NULL),
                                                        ('Rụng mi', 'Trichiasis', NULL),
                                                        ('Nhiễm mạt', 'Acariasis', NULL),
                                                        ('Ung thư đại trực tràng', 'Colorectal Cancer', NULL),
                                                        ('Rối loạn sắc tố da', 'Skin Pigmentation Disorder', NULL),
                                                        ('Rối loạn giả tạo', 'Factitious Disorder', NULL),
                                                        ('Lymphogranuloma venereum', 'Lymphogranuloma Venereum', NULL),
                                                        ('Tuyến vú tiết sữa không rõ nguyên nhân', 'Galactorrhea of Unknown Cause', NULL),
                                                        ('Thiếu enzyme G6PD', 'G6PD Enzyme Deficiency', NULL),
                                                        ('Chèn ép thần kinh gần vai', 'Nerve Impingement near the Shoulder', NULL),
                                                        ('Toxoplasmosis', 'Toxoplasmosis', NULL),
                                                        ('U xơ vú', 'Fibroadenoma', NULL),
                                                        ('Vết thương hở tay', 'Open Wound of the Hand', NULL),
                                                        ('Sẩy thai missed', 'Missed Abortion', NULL),
                                                        ('Nhiễm toan ceton do tiểu đường', 'Diabetic Ketoacidosis', NULL),
                                                        ('Granuloma inguinale', 'Granuloma Inguinale', NULL),
                                                        ('Rối loạn ám ảnh cưỡng chế (OCD)', 'Obsessive Compulsive Disorder (OCD)', NULL),
                                                        ('Chấn thương mắt cá chân', 'Injury of the Ankle', NULL),
                                                        ('Hạ natri máu', 'Hyponatremia', NULL),
                                                        ('Hẹp thực quản', 'Stricture of the Esophagus', NULL),
                                                        ('Gãy xương mắt cá chân', 'Fracture of the Ankle', NULL),
                                                        ('Sarcoma mô mềm', 'Soft Tissue Sarcoma', NULL),
                                                        ('Rối loạn xương', 'Bone Disorder', NULL),
                                                        ('Epilepsy', 'Epilepsy', NULL),
                                                        ('Rối loạn nhân cách', 'Personality Disorder', NULL),
                                                        ('Zoster', 'Shingles (Herpes Zoster)', NULL),
                                                        ('Hội chứng Tourette', 'Tourette Syndrome', NULL),
                                                        ('Hoại tử vô mạch', 'Avascular Necrosis', NULL),
                                                        ('Viêm họng liên cầu', 'Strep Throat', NULL),
                                                        ('Ataxia Spinocerebellar', 'Spinocerebellar Ataxia', NULL),
                                                        ('Viêm xương tủy', 'Osteomyelitis', NULL),
                                                        ('Hội chứng Sjogren', 'Sjogren Syndrome', NULL),
                                                        ('Viêm bao khớp vai dính', 'Adhesive Capsulitis of the Shoulder', NULL),
                                                        ('Viêm gan virus', 'Viral Hepatitis', NULL),
                                                        ('Phì đại amidan', 'Tonsillar Hypertrophy', NULL),
                                                        ('Viêm dạ dày', 'Gastritis', NULL),
                                                        ('Ung thư da', 'Skin Cancer', NULL),
                                                        ('Viêm khớp thấp', 'Rheumatic Fever', NULL),
                                                        ('Loét miệng', 'Aphthous Ulcer', NULL),
                                                        ('Viêm amidan', 'Tonsillitis', NULL);


INSERT INTO Diseases (name_vi, name_en, description) VALUES
                                                         ('Ung thư ruột', 'Intestinal Cancer', NULL),
                                                         ('Sốt ban vẩy Rocky Mountain', 'Rocky Mountain Spotted Fever', NULL),
                                                         ('Ung thư dạ dày', 'Stomach Cancer', NULL),
                                                         ('Khuyết tật phát triển', 'Developmental Disability', NULL),
                                                         ('Phản ứng căng thẳng cấp tính', 'Acute Stress Reaction', NULL),
                                                         ('Mê sảng', 'Delirium', NULL),
                                                         ('Callus', 'Callus', NULL),
                                                         ('Hội chứng Guillain-Barré', 'Guillain Barre Syndrome', NULL),
                                                         ('Đau thắt lưng', 'Lumbago', NULL),
                                                         ('Vẹo vách ngăn mũi', 'Deviated Nasal Septum', NULL),
                                                         ('U máu', 'Hemangioma', NULL),
                                                         ('Bệnh động mạch ngoại vi', 'Peripheral Arterial Disease', NULL),
                                                         ('Đau lưng mãn tính', 'Chronic Back Pain', NULL),
                                                         ('Suy tim', 'Heart Failure', NULL),
                                                         ('Viêm kết mạc', 'Conjunctivitis', NULL),
                                                         ('Thoát vị đĩa đệm', 'Herniated Disk', NULL),
                                                         ('Rhabdomyolysis', 'Rhabdomyolysis', NULL),
                                                         ('Nhiễm trùng vú (viêm vú)', 'Breast Infection (Mastitis)', NULL),
                                                         ('Phình động mạch chủ bụng', 'Abdominal Aortic Aneurysm', NULL),
                                                         ('Emboli phổi', 'Pulmonary Embolism', NULL),
                                                         ('Rối loạn hành vi', 'Conduct Disorder', NULL),
                                                         ('Cắt bỏ vú', 'Mastectomy', NULL),
                                                         ('Viêm mào tinh hoàn', 'Epididymitis', NULL),
                                                         ('Vỡ màng ối sớm', 'Premature Rupture of Amniotic Membrane', NULL),
                                                         ('Bệnh Molluscum contagiosum', 'Molluscum Contagiosum', NULL),
                                                         ('Hoại thư sinh dưỡng', 'Necrotizing Fasciitis', NULL),
                                                         ('Dịch âm đạo bình thường (Leukorrhea)', 'Benign Vaginal Discharge (Leukorrhea)', NULL),
                                                         ('Tắc nghẽn bàng quang', 'Bladder Obstruction', NULL),
                                                         ('U ác tính', 'Melanoma', NULL),
                                                         ('Rối loạn cổ tử cung', 'Cervical Disorder', NULL),
                                                         ('Viêm thanh quản', 'Laryngitis', NULL),
                                                         ('Viêm da dạng mụn nước', 'Dyshidrosis', NULL),
                                                         ('Ngộ độc do opioids', 'Poisoning Due to Opioids', NULL),
                                                         ('Hăm tã', 'Diaper Rash', NULL),
                                                         ('Lichen planus', 'Lichen Planus', NULL),
                                                         ('Loét dạ dày tá tràng', 'Gastroduodenal Ulcer', NULL),
                                                         ('Hernia bẹn', 'Inguinal Hernia', NULL),
                                                         ('Eczema', 'Eczema', NULL),
                                                         ('Hội chứng Asperger', 'Asperger Syndrome', NULL),
                                                         ('Viêm niêm mạc', 'Mucositis', NULL),
                                                         ('Viêm quanh móng', 'Paronychia', NULL),
                                                         ('Vết thương hở của hàm', 'Open Wound of the Jaw', NULL),
                                                         ('Bệnh tế bào máu trắng', 'White Blood Cell Disease', NULL),
                                                         ('U Kaposi', 'Kaposi Sarcoma', NULL),
                                                         ('Chứng spondylolisthesis', 'Spondylolisthesis', NULL),
                                                         ('Pseudotumor cerebri', 'Pseudotumor Cerebri', NULL),
                                                         ('Viêm kết mạc do virus', 'Conjunctivitis Due to Virus', NULL),
                                                         ('Vết thương hở mũi', 'Open Wound of the Nose', NULL);



